<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getbus.com</title>
    <link href="home page.css" rel="stylesheet">
</head>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Bus Reservation</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      header {
        background-color: #06ab06;
        color: white;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #0e1f0d;
        color: white;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: rgb(6, 27, 2);
      }
      .container {
        max-width: 1000px;
        margin: auto;
        margin-top: 50px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #021403;
        font-size: 50px;
        margin-top: 0;
      }
      p {

    font-display: center;
        font-size: 20px;
        margin-bottom: 40px;
      }
      .button {
        background-color: #4CAF50;
        color: white;
        padding: 20px;;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 40px;
      }
      .button:hover {
        background-color: #45a049;
      }
      footer {
        background-color: #0a9f05;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Bus Reservation</h1>
    </header>
    <nav>
      <a href="home page.html">Home</a>
      <a href="landing_page.html">Reservation</a>
      <a href="contact.html">Contact Us</a>
      <a href="about.html">About Us</a>
      <div>
      <a href="login_page.html">signup/login</a>
    </div>
    </nav>
    <div class="container">
      <h2>Welcome to W3 Bus Reservation!</h2>
      <p>
      <br><br>  Book your bus tickets online with ease and convience.<br><br>We offer affordable and comfortable bus rides to different destinations. <br><br>Reserve your seat now!</p>
    
    <a href="landing_page.html" class="button"><br>Make a Reservation And Get Your Seat</a>
    </div>
    <footer>
      <p> 2023 W3 Bus Reservation. All rights reserved.</p>
    </footer></body></html>