<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- <link rel="stylesheet" href="landing page.css"> -->
    <style>
        h1 {
            background-color: black;
            opacity: 0.6;
            height: 105px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100vw;
            color: wheat;
        }

        * {
            margin: 0%;
            padding: 0%;
        }

        .firstform {
            padding: 25px;
            width: max-content;
            margin: 100px auto;
            font-size: 20px;
            border: 1px solid red;

        }

        #src_id {
            padding: 10px;
            font-size: 16px;
            width: -webkit-fill-available;
            margin-bottom: 25px;
        }

        #to_id {
            padding: 10px;
            font-size: 16px;
            width: -webkit-fill-available;
            margin-bottom: 25px;
        }

        #date_id {
            padding: 10px;
            font-size: 16px;
            width: -webkit-fill-available;
            margin-bottom: 25px;
            font-family: auto;
        }

        .submit {
            padding: 10px;
            background-color: #666666;
            border: none;
            color: white;
            font-size: 17px;
            cursor: pointer;
            border-radius: 3px;
        }

        input[type="submit"]:hover {
            background-color: black;
            color: wheat;
        }

        .secondform {
            padding: 25px;
            width: max-content;
            margin: auto;
            font-size: 20px;
            border: 1px solid red;
            margin-bottom: 25px;
            position: relative;
            top: -58px;
        }

        th {
            padding: 5px;
            border: none;
        }

        td {
            padding: 5px;
            border: none;
        }

        .lastbutton {
            margin: auto;
            display: block;
            padding: 11px;
            font-size: 19px;
            background-color: #666666;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }
        
		body {
			background-image: url('t4.jpg');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #fff;
		}
    </style>
</head>




<body>
    <center>
        <h1><u>Ticket Reservations</u></h1>
    </center>


    <form action="" method="post" class="firstform">

        from: <select name="src_name" id="src_id">
            <option value="punjab">punjab</option>
            <option value="nepal">nepal</option>
            <option value="himachal">himachal</option>
            <option value="jammu">jammu</option>
            <option value="utrakhand">utrakhand</option>
            <option value="bihar">bihar</option>
            <option value="delhi">delhi</option>
            <option value="mumbai">mumbai</option>
            <option value="nagaland">nagaland</option>
            <option value="chandigarh">chandigarh</option>
            
        </select><br>
        to: <select name="to_name" id="to_id">
            <option value="haryana">haryana</option>
            <option value="Burnpur">Burnpur</option>
            <option value="lucknow">lucknow</option>
            <option value="punjab">punjab</option>
            <option value="himachal">himachal</option>
            <option value="kashmir">kashmir</option>
        </select><br><br>
        Date of journey: <input type="date" name="date_name" id="date_id">
        <br><br>
        

      
        </div>

    

    <a href="ticket.html"><input type="button" value="GO NEXT"></a>

</form></body></html>