<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Thank You | Bus Reservation</title>
    <style>
      body 
      body {
			background-image: url('tq.jpg');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #fff;
		}

      
      {
        background-color : #f2f2f2;
        font-family :Arial, sans-serif ;
        opacity : "0.7";
      }
      
      header {
        background-color: #4CAF50;
        color: white;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #333;
        color: white;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .container {
        max-width: 1000px;
        margin: auto;
        margin-top: 50px;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
      }
      h1 {
        color: #4CAF50;
        font-size: 50px;
        margin-top: 0;
      }
      h2 {
        color: #4CAF50;
        font-size: 30px;
        margin-top: 0;
      }
      p {
        font-size: 20px;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;}
      
    </style>
  </head>
  <body>
    
    <header>
      <h1>Bus Reservation</h1>
    </header>
    <nav>
      <a href="home page.html">Home</a>
      <a href="landing_page.html">Reservation</a>
      <a href="contact.html">Contact Us</a>
      <a href="about.html">about us</a>
    </nav>
    
  
    <div class="container">
      <h2>Thank You for Your Reservation</h2>
      <p>Your reservation has been confirmed. We look forward to seeing you on board!</p>
      <p>For any questions or changes to your reservation, please contact our customer service team.</p>
      <a href="contact.html" style="background-color: #4CAF50; color: white; padding: 14px 20px; text-align: center; text-decoration: none; display: inline-block; border-radius: 5px; margin-top: 20px;">Contact Us</a>
    </div>
    <footer>
      <p> 2023 Bus Reservation. All rights reserved.</p>
    </footer>
  </body>
</html>
